.breeds-cards {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(40rem, 1fr));
    grid-gap: 4rem;
    margin: 3rem 0; 
    @media only screen and (max-width: 450px) {
        grid-template-columns: repeat( auto-fill, minmax(30rem, 1fr));
    }
}
