.modal {
	position: fixed;
	z-index: 1300;
	inset: 0px;
	background-color: rgba(0, 0, 0, 0.9);
	opacity:1;
	animation: show .4s;
	transform: scale(1);
	&__content {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		&__inner {
			z-index: 2000;
			position: relative;
			max-height: calc(100% - 100px);
			overflow-x: hidden;
			padding: 50px;
			background-color: $color-secondary;
			border-radius: 1.5rem;
			max-width: 80vw;
			@media only screen and (min-width: $bp-largest) {
				max-width: 50vw;
			}
			@media only screen and (max-width: $bp-medium) {
				padding: 35px 25px;
			}
			& h3:not(.modalTitle) {
				margin-top: 2rem;
			}
		}
	}
}

.closeButton {
	top: 5px;
	right: 5px;
	position: absolute;
	color: $color-grey-dark;
	padding: 5px;
	border:none;
	border-radius: 50%;
	background-color: transparent;
	cursor: pointer;
	@media only screen and (max-width: $bp-medium) {
		top: 0;
		right: 0;
	}
	&:hover, &:focus {
		background-color: darken($color-secondary, 4%);
		outline: none;
	}
	&__label {
		width: 100%;
		display: flex;
	}
	&__label-svg {
		width: 1em;
		height: 1em;
		font-size: 3.5rem;
	}
}

.modalTitle {
	font-size: 2.5rem;
	font-weight: lighter;
	text-align: center;
	margin-bottom: 2rem;
	background: $color-primary;
	color: white;
	border-radius: 5px;
	padding: 10px;
	@media only screen and (max-width: $bp-medium) {
		padding: 5px;
	}
	span {
		font-size:2.1rem;
		@media only screen and (max-width: $bp-small) {
			display: none;
		}
	}
}


/* --- Modal Images --- */
.gallery {
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
	row-gap: 1.5rem;
	column-gap: 1.5rem;
	margin: 1rem 0;
	&__item {
		& img{
			cursor: pointer;
			box-shadow: 3px 3px 5px #a2a2a2;
			max-width: 100%;
			object-fit: cover;
			height: 100%;
			width: 100%;
			max-height: 30vh; // chrome
			// max-height: 50vh; // firefox
			transition: all .2s ease-out;
			&:hover {
				object-fit: contain;
				transform: scale(1.5);
				box-shadow: none;
			}
		}
	}
}

// Firefox
@-moz-document url-prefix() {
	.gallery__item img{
		max-height: 50vh;
	}
}


/* --- Modal Details --- */
.modalContent__main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media only screen and (max-width: $bp-medium) {
		flex-direction: column;
	}
	&-picture {
		width: fit-content;
		max-width: 45%;
		border: 5px solid lighten($color-grey-dark, 27%);
		max-height: 30vh;
		@media only screen and (max-width: $bp-medium) {
			width: auto;
			max-width: 100%;
		}
	}
	&-text{
		padding-left: 4rem;
		@media only screen and (max-width: $bp-medium) {
			padding-left: 0;
			padding-top: 2rem;
		}
	}
}

.modalTitlesInline {
	display: inline-block;
}

.skills-component {
	display:grid;
	grid-template-columns: repeat(3, minmax(150px, 1fr));
	justify-items: center;
	grid-gap: 1rem;
	@media only screen and (max-width: $bp-small) {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}

.chip-container {
	display: flex;
	margin: 1rem 0;
	flex-wrap: wrap;
}


// Animaci√≥n para abrir el modal
@keyframes show {
	from {
		transform: scale(0);
		opacity:0;
		z-index:-1;
	}
	to {
		transform: scale(1);
		opacity: 1;
		z-index:2;
	}
}
